programa
    numero a, b.
    texto t1.

    leia(a).
    leia(b).
    leia(t1).
    
    t1 := 1 + "adas  dsda".
    a :=  1 - 1.
    b := 1.

    a++.
    ++a.
    
    #djsadjs dsada akl#

    faca {
        escreva(a).
    } enquanto (a < 3)

    se (2<=3) entao {
        escreva(a).
    }

    se (2 >= 3 && 4 < 2) entao {
        escreva(b).
        escreva(b).
    } senao  {
        escreva(a).
    }

    para (a := 2, b := 3; a < b && a < 10; a := a + 1, b := b + 1) faca {
        escreva(a).
        escreva(b).
    }

    enquanto (a > 2 || 4 < b && 1 > 2) {
        escreva(a).
        escreva(b).
    }


    escreva(a).
    escreva(b).    

fimprog.