token literal names:
null
'programa'
'declare'
','
'.'
null

token symbolic names:
null
null
null
null
null
ID

rule names:
programa
declara
bloco
cmd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 6, 4, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 20, 7, 7, 2, 2, 16, 17, 7, 5, 2, 2, 17, 19, 7, 7, 2, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 6, 2, 2, 27, 29, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 4, 20, 30]