token literal names:
null
'programa'
'declare'
','
'.'
null

token symbolic names:
null
null
null
null
null
ID

rule names:
T__0
T__1
T__2
T__3
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 41, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 14, 7, 114, 2, 2, 14, 15, 7, 116, 2, 2, 15, 16, 7, 113, 2, 2, 16, 17, 7, 105, 2, 2, 17, 18, 7, 116, 2, 2, 18, 19, 7, 99, 2, 2, 19, 20, 7, 111, 2, 2, 20, 21, 7, 99, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 102, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 101, 2, 2, 25, 26, 7, 110, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 103, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 46, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 48, 2, 2, 33, 10, 3, 2, 2, 2, 34, 38, 9, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 5, 2, 36, 38, 2]